# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Sistem Arsip Digital - Government Institution
# ===========================================

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
APP_NAME="Sistem Arsip Digital"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://arsip.domain.go.id

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=arsip_production
DB_USERNAME=arsip_user
DB_PASSWORD=YOUR_SECURE_PASSWORD_HERE

# ===========================================
# CACHE & SESSION CONFIGURATION
# ===========================================
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
SESSION_LIFETIME=120

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_CHANNEL=daily
LOG_LEVEL=warning

# ===========================================
# MAIL CONFIGURATION (Future Use)
# ===========================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@domain.go.id"
MAIL_FROM_NAME="${APP_NAME}"

# ===========================================
# BROADCASTING CONFIGURATION (Future Use)
# ===========================================
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=YOUR_PUSHER_APP_ID
PUSHER_APP_KEY=YOUR_PUSHER_APP_KEY
PUSHER_APP_SECRET=YOUR_PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=mt1

# ===========================================
# FILESYSTEM CONFIGURATION
# ===========================================
FILESYSTEM_DISK=local

# ===========================================
# QUEUE CONFIGURATION
# ===========================================
QUEUE_CONNECTION=redis

# ===========================================
# SANCTUM CONFIGURATION (API Authentication)
# ===========================================
SANCTUM_STATEFUL_DOMAINS=arsip.domain.go.id

# ===========================================
# SESSION CONFIGURATION
# ===========================================
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ===========================================
# VIEW CONFIGURATION
# ===========================================
VIEW_COMPILED_PATH=/var/www/archivy/storage/framework/views

# ===========================================
# CACHE CONFIGURATION
# ===========================================
CACHE_DRIVER=redis
CACHE_PREFIX=arsip_

# ===========================================
# IMPORTANT SECURITY NOTES
# ===========================================
# 1. Change APP_KEY to a secure random string
# 2. Use strong database passwords
# 3. Keep this file secure (chmod 600)
# 4. Never commit this file to version control
# 5. Update all placeholder values
# 6. Test all configurations before deployment

# ===========================================
# DEPLOYMENT CHECKLIST
# ===========================================
# [ ] APP_KEY generated
# [ ] Database credentials set
# [ ] Redis configured
# [ ] SSL certificate installed
# [ ] File permissions set (chmod 600 .env)
# [ ] All placeholder values replaced
# [ ] Configuration tested
# [ ] Security audit completed
